<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directorio de Empleados</title>
  </head>
  <body>
    <main>
        <h1>
            Directorio interno Appwise
        </h1>
        <p>
            Listado actualizado del personal del equipo de desarrollo
        </p>
        <table `border="1"`>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Puesto</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>Ana Gomez</td>
                    <td>Frontend Developer</td>
                    <td><a href="mailto:ana@appwise.com">ana@appwise.com</a></td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Carlos Ruiz</td>
                    <td>Backend Developer</td>
                    <td><a href="mailto:carlos@appwise.com">carlos@appwise.com</a></td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Laura Silva</td>
                    <td>UI/UX Designer</td>
                    <td><a href="mailto:laura@appwise.com">laura@appwise.com</a></td>
                </tr>
            </tbody>
        </table>
        <tfoot>
            <tr>
                <th>Total de personal activo: 3 empleados</th>
            </tr>
        </tfoot>
    </main>
  </body>
</html>
